{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "Real-time chat application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
